{
  "name": "sfw_project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://Niviiishettyyy.github.io/sfw_project",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.3.1",
    "gh-pages": "^5.0.0"
  }
}

